.
./7-file
./5-firstlines
./README.md
./0-hello_world
./.gitignore
./\*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
./js
./8-cwd_state
./3-twofiles
./6-third_line
./\*\'Holberton School\'\*$\?\*\*\*\*\*:)
./2-hellofile
./asda
./asda/asd.js
./asda/asddsa.js
./iacta
./4-lastlines
./9-duplicate_last_line
./\*\'"Holberton\ School"\'\*$\?\*\*\*\*\*:)
./\*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
./ls_cwd_content
./a
./a/asdas.js
./\*""'"Holberton School"\'\*$\?\*\*\*\*\*:)
./1-confused_smiley
./\*\'Holberton
