total 96
drwxrwxrwx 5 vagrant vagrant 4096 Feb  2 16:03 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 17:24 ..
-rwxrwxrwx 1 vagrant vagrant   32 Feb  2 05:42 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   57 Feb  2 04:43 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   31 Feb  2 06:12 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:30 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 21:44 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 05:25 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:55 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb  2 15:44 6-third_line
-rwxrw-r-- 1 vagrant vagrant  102 Feb  2 15:55 7-file
-rwxrw-r-- 1 vagrant vagrant   34 Feb  1 23:06 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 16:03 9-duplicate_last_line
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 04:36 a
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 04:36 asda
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 06:12 asdas
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 22:56 .gitignore
-rw-rw-r-- 1 vagrant vagrant   17 Feb  2 15:59 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  801 Feb  2 15:46 iacta
-rw-rw-r-- 1 vagrant vagrant  504 Feb  2 00:23 js
-rw-rw-r-- 1 vagrant vagrant  168 Feb  2 06:34 list
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 16:03 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  274 Feb  2 05:33 README.md
-rw-rw-r-- 1 vagrant vagrant   59 Feb  2 05:49 tail
