total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 23:06 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 17:24 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 20:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:30 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 21:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 21:44 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 21:52 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 21:55 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   46 Feb  1 22:31 6-third_line
-rwxrw-r-- 1 vagrant vagrant   82 Feb  1 23:02 7-file
-rwxrw-r-- 1 vagrant vagrant   34 Feb  1 23:06 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 22:56 .gitignore
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 22:41 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 23:00 \*""'"Holberton School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 22:59 \*\'"Holberton School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 22:55 \*\'"Holberton\ School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 22:45 \*\'Holberton School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 23:03 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant 1831 Feb  1 22:05 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 23:06 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  252 Feb  1 21:37 README.md
